{
  "name": "backlibreria",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --env-file .env --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Backend para el proyecto liberia 101",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.1",
    "morgan": "^1.10.0"
  }
}
